{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'app.css' %}">
    {% block css_files %}{% endblock css_files %}
</head>
<body>
    <header id="main-navigation">
        <h1><a href="{% url 'starting_page' %}">DP's Blog</a></h1>
        <nav >
            <a href="{% url 'posts' %}">All Posts</a>
            <a href="{% url 'read-later'%}">Read Later</a>
        </nav>
    </header>
   {% block body %}{% endblock body %} 
</body>
</html>