{% extends 'base.html' %}
{% load static %}
{% block page_title %}posts{% endblock page_title %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
<link rel="stylesheet" href="{% static 'blog/all-posts.css' %}">
{% endblock css_files %}
{% block body %}
<section id="all-posts">
    <h2>My collected posts</h2>
    <ul>
        {% for post in all_posts %}
        {% include 'blog/includes/post.html' %}
        {% endfor %}
    </ul> 

</section>
{% endblock body %}