body {
    background-color: #e7e7e7;
  }
  
  #main-navigation {
    background-color: #390281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  
  #summary {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: #5706c0;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
  }
  
  #summary h2 {
    color: white;
    font-size: 4.5rem;
    margin-bottom: 0.25rem;
  }
  
  #summary article {
    position: absolute;
    top: 2rem;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: white;
  }
  
  #summary article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    transform: rotateZ(5deg);
    border: 5px solid white;
    margin-bottom: 1rem;
  }
  
  #summary address {
    font-weight: bold;
  }

  #summary a{
    color: white;
    text-decoration: none;
  }
  
  #summary time {
    font-weight: bold;
  } 
  
  main {
    width: 90%;
    max-width: 90rem;
    margin: 3rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

  .tags{
    background-color: white;
    color: #390281;
    padding: 0.2rem 0.8rem;
    border-radius: 8px;
  }
  #comment-form{
    margin: 3rem auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
  }

  .form-control{
    margin-bottom: 1rem;
  }
  .form-control label{
    margin-bottom: 0.5rem;
    font-weight: bold;
    display:block;
  }
  .form-control input,.form-control textarea{
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid #ccc;

  }

  #comment-form button{
    font: inherit;
    background-color: #390281;
    color: white;
    border: 1px solid #390281;
    padding: 0.5 1.5rem;
    border-radius: 6px;
    cursor: pointer;
  }

  #comment-form button:active,
  #comment-form button:hover{
    background-color: #4f0ba7;
    border-color: #4f0ba7;
  }

  .errorlist{
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: #d6000b;
  }
  .invalid label{
    color: #d6000b;
    background-color: #ffe6e7;

  }
  .invalid textarea,
  .invalid input{
    border-color: #d6000b;
    background-color: #ffe6e7;
  }
  #alert{
    margin: 8rem auto 3rem auto;
    font: inherit;
    border: 1px solid #d6000b;
    padding: 1rem;
    background-color: #ffe6e7;
    width: 90%;
    /* max-width: 40rem; */
  }

  #alert a{
    text-emphasis: none;
    border: 1px solid #d6000b;
    background-color: #d6000b;
    color:white;
    padding: 0.25rem 1.5rem;
    border-radius: 6px;

  }
  #comments{
    margin: 3rem auto;
    width: 90%;
    max-width: 60rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem 2rem;

  }
  #comments ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #comments li{
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
  }
  #comments li:last-of-type{
    border-bottom: none;
  }
  #comments h2{
    color: #4d4949;
    padding: 0;
  }

  #read_later{
    margin: 2rem 0;
  }
  #read_later button{
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 0.5rem 2rem;
    font: inherit;
  }
  #read_later button:hover,
  #read_later button:active{
    background-color: white;
    color: #390281;
  }