#main-navigation {
    background-color: #390281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

#stored_post{
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    width: 90%;
    max-width: 30rem;
    background-color: white;
}
#stored_post ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#stored_post li{
    
    margin: 1rem 0;
}
#stored_post a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    border: 1px solid #ccc;
    color: #1b1b1b;
    font-weight: bold;
}
#stored_post a:hover,
#stored_post a:active{
    background-color: #ccc;
}